{
    "semi": true,
    "printWidth": 100,
    "tabWidth": 4,
    "singleQuote": true,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "useTabs": false,
    "jsxSingleQuote": true,
    "trailingComma": "all"
}
